<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tong hop loop function</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="ex-1">
        <div class="card">
          <div class="card-header">
            <h5>1. In một bảng số từ 1-100</h5>
          </div>
          <div class="card-body">
            <button onclick="inBangSo()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">In bảng số</button>
          </div>
          <div class="card-footer">
            <p id="xuatBangSo"></p>
          </div>
        </div>
      </div>
      <div class="ex-2">
        <div class="card">
            <div class="card-header">
                <h5>2. Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra các số
                    nguyên tố trong mảng</h5>
            </div>
            <div class="card-body">
                <div class="form-group d-flex">
                  <input type="text" class="form-control w-50 mr-4" id="number"  placeholder="Nhập số nguyên">
                <button onclick="nhapSo()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Nhập số</button>
                  
                </div>
            </div>
            <div class="card-footer">
                <p id="result"></p>
                <p id="resultSnt"></p>
            </div>
        </div>
      </div>
      <div class="ex-3">
        <div class="card">
          <div class="card-header">
            <h5>3.Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text" class="form-control w-50 mr-4" id="nhapSoN"  placeholder="Nhập tham số n">
            <button onclick="tinhS()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tính</button>  
            </div>
          </div>
          <div class="card-footer">
            <p id="xuatKetQuaTinhS"></p>
          </div>
        </div>
      </div>
      <div class="ex-4">
        <div class="card">
          <div class="card-header">
            <h5>4.Viết function nhận vào tham số n, tính số lượng ước số của n.</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text" class="form-control w-50 mr-4" id="nhapThamSoN"  placeholder="Nhập tham số n">
            <button onclick="tinhLuongUocSo()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tính</button>  
            </div>
          </div>
          <div class="card-footer">
            <p id="xuatKetQuaUocSo"></p>
          </div>
        </div>
      </div>
      <div class="ex-5">
        <div class="card">
          <div class="card-header">
            <h5>5.Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn
              phím.</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text" class="form-control w-50 mr-4" id="inputNumber"  placeholder="Nhập tham số n">
            <button onclick="timSoDaoNguoc()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tính</button>  
            </div>
          </div>
          <div class="card-footer">
            <p id="xuatKetQuaSoDaoNguoc"></p>
          </div>

        </div>
      </div>
      <div class="ex-6">
        <div class="card">
          <div class="card-header">
            <h5>6.Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h5>
          </div>
          <div class="card-body">
            <button onclick="timX()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tìm x</button>
          </div>
          <div class="card-footer">
            <p id="xuatGiaTriX"></p>
          </div>
        </div>
      </div>
      <div class="ex-7">
        <div class="card">
          <div class="card-header">
            <h5>7. In ra bảng cửu chương tương ứng với số n</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text" class="form-control w-50 mr-4" id="inputSoN"  placeholder="Nhập tham số n">
            <button onclick="inBangCuuChuong()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">In bảng cửu chương</button>  
            </div>
          </div>
          <div class="card-footer">
            <p id="xuatBangCuuChuong"></p>
          </div>
        </div>
      </div>
      <div class="ex-8">
        <div class="card">
          <div class="card-header">
            <h5>8. Chia bài cho 4 người chơi</h5>
          </div>
          <div class="card-body">
            <button onclick="chiaBaiChoNguoiChoi()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Chia bài</button>
          </div>
          <div class="card-footer">
            <p id="xuatKetQuaChiaBai"></p>
          </div>
        </div>
      </div>
      <div class="ex-9">
        <div class="card">
          <div class="card-header">
            <h5>9.Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text"
                class="form-control w-25 mr-4" name="" id="nhapNumberM" placeholder="Nhập số gà và chó">
                <input type="text"
                class="form-control w-25" name="" id="nhapNumberN" placeholder="Nhập số chân gà và chó">
            </div>
            <button onclick="timSoGaVaCho()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tìm</button>
          </div>
          <div class="card-footer">
            <p id="xuatKetQuaSoGaCho"></pi>
          </div>
        </div>
      </div>
      <div class="ex-10">
        <div class="card">
          <div class="card-header">
            <h5>10. Nhập vào số giờ và số phút tìm góc lệch giữa kim giờ và kim phút</h5>
          </div>
          <div class="card-body">
            <div class="form-group d-flex">
              <input type="text"
                class="form-control w-25 mr-4" name="" id="nhapGio" placeholder="Nhập số giờ">
                <input type="text"
                class="form-control w-25" name="" id="nhapPhut" placeholder="Nhập số phút">
            </div>
            <button onclick="timGocLech()" type="button" name="" id="" class="btn btn-primary" btn-lg btn-block">Tìm</button>

          </div>
          <div class="card-footer">
            <p id="xuatGocLech"></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
